*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Plate
*Node
      1,           1.,           1.
      2,           1.,           0.
      3,           2.,           0.
      4,           2.,           1.
      5,           0.,           1.
      6,           0.,           0.
      7,           1.,           0.
      8,           1.,           1.
**********************  RECTENGULAR  **************************
** -------------------- Displacement --------------------------
*User element, nodes=4, type=U2, properties=12, coordinates=2, VARIABLES=120
1,2
** -------------------- Phase  field --------------------------
*User element, nodes=4, type=U4, properties=5, coordinates=2, VARIABLES=12
3
***************************************************************
***************************************************************
*Element, type=U2
1, 1, 2, 3, 4
2, 7, 8, 5, 6
***************************************************************
*Element, type=U4
3, 1, 2, 3, 4
4, 7, 8, 5, 6
***************************************************************
*Element, type=CPE4
5, 1, 2, 3, 4
6, 7, 8, 5, 6
***************************************************************
*Element, type=COH2D4
7, 8, 7, 2, 1
***************************************************************
********************** ASSIGNING MATERIAL PROP ****************
*Nset, nset=Uel-Set-1, generate
 1,  4,  1
*Elset, elset=Uel-Set-1
 1,
*Nset, nset=Uel-Set-2, generate
 5,  8,  1
*Elset, elset=Uel-Set-2
 2,
*Elset, elset=CohesiveSeam-1-Elements
7, 
*Nset, nset=CohesiveSeam-1-TopNodes
 1, 2
*Nset, nset=CohesiveSeam-1-BottomNodes
 7, 8
*Elset, elset=__PickedSurf8_S1, internal
5, 
*Surface, type=ELEMENT, name=_PickedSurf8, internal
__PickedSurf8_S1, S1
*Elset, elset=_CohesiveSeam-1-TopSurf_S3, internal
7, 
*Surface, type=ELEMENT, name=CohesiveSeam-1-TopSurf
_CohesiveSeam-1-TopSurf_S3, S3
*Elset, elset=_CohesiveSeam-1-BottomSurf_S1, internal
7, 
*Surface, type=ELEMENT, name=CohesiveSeam-1-BottomSurf
_CohesiveSeam-1-BottomSurf_S1, S1
***************************************************************
*Uel property, elset=Uel-Set-1
25000, 0.2, 25000, 25000, 0, 1, 0.0025, 1, 
0, 4, 0.05, 0
*Uel property, elset=Uel-Set-2
25000, 0.2, 25000, 25000, 0, 1, 0.0025, 1, 
0, 4, 0.05, 0
**E, nu, Y, H, eps_cr, thick, rho, anisoswt 
**plswt, lc, gc, drswt 
***************************************************************
*Elset, elset=Uel-Set-1_PH
3, 
*Elset, elset=Uel-Set-2_PH
4, 
***************************************************************
*Uel property, elset=Uel-Set-1_PH
4, 0.05, 1, 1, 0
*Uel property, elset=Uel-Set-2_PH
4, 0.05, 1, 1, 0
**lc, gc, thick, elswt, drswt
***************************************************************
*Elset, elset=umatelem, generate
5, 6, 1
***************************************************************
** Section: Section-Uel
*Solid Section, elset=umatelem, material=Material-Uel
,
** Section: Section-Coh
*Cohesive Section, elset=CohesiveSeam-1-Elements, controls=EC-1, material=Material-Coh, response=TRACTION SEPARATION
, 
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Plate-1, part=Plate
*End Instance
**  
*Nset, nset=Set-BTM, instance=Plate-1
 5, 6
*Elset, elset=Set-BTM, instance=Plate-1
6
*Nset, nset=Set-Element1, instance=Plate-1, generate
 1,  4,  1
*Elset, elset=Set-Element1, instance=Plate-1
1
*Nset, nset=Set-Element2, instance=Plate-1, generate
 5,  8,  1
*Elset, elset=Set-Element2, instance=Plate-1
2
*Nset, nset=Set-Element3, instance=Plate-1, generate
 1,  4,  1
*Elset, elset=Set-Element3, instance=Plate-1
3
*Nset, nset=Set-Element4, instance=Plate-1, generate
 5,  8,  1
*Elset, elset=Set-Element4, instance=Plate-1
4
*Nset, nset=Set-Element5, instance=Plate-1, generate
 1,  4,  1
*Elset, elset=Set-Element5, instance=Plate-1
5
*Nset, nset=Set-Element6, instance=Plate-1, generate
 5,  8,  1
*Elset, elset=Set-Element6, instance=Plate-1
6
*Elset, elset=Set-Element7, instance=Plate-1
7
*Nset, nset=Set-SIDE, instance=Plate-1
 1, 2, 7, 8
*Nset, nset=Set-TOP, instance=Plate-1
 3, 4
*Elset, elset=Set-TOP, instance=Plate-1
5
**
*Elset, elset=umatelem, instance=Plate-1, generate
5, 6, 1
**
*End Assembly
***************************************************************
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, ELEMENT DELETION=NO, VISCOSITY=0.0001
1., 1., 1.
*Amplitude, name=Amp-1, time=TOTAL TIME
             0.,              0.,              1.,           0.005
** 
** MATERIALS
** 
*Material, name=Material-Coh
*Damage Initiation, criterion=MAXS
500.,500.,500.
*Damage Evolution, type=ENERGY, mixed mode behavior=BK, power=2.5
 5., 5., 5.
*Damage Stabilization
0.0001
*Elastic, type=TRACTION
2500000.,2500000.,2500000.
*Material, name=Material-Uel
*Density
 1e-11,
*Depvar
     24,
*User Material, constants=2
 1e-11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static, direct
0.001, 1., 
** LIMENG ADD 1
*Element Matrix Output, Elset=Set-Element1, Stiffness=Yes, Frequency=1, Output File=USER DEFINED, File Name=File-Element1
*Element Matrix Output, Elset=Set-Element2, Stiffness=Yes, Frequency=1, Output File=USER DEFINED, File Name=File-Element2
*Element Matrix Output, Elset=Set-Element3, Stiffness=Yes, Frequency=1, Output File=USER DEFINED, File Name=File-Element3
*Element Matrix Output, Elset=Set-Element4, Stiffness=Yes, Frequency=1, Output File=USER DEFINED, File Name=File-Element4
*Element Matrix Output, Elset=Set-Element5, Stiffness=Yes, Frequency=1, Output File=USER DEFINED, File Name=File-Element5
*Element Matrix Output, Elset=Set-Element6, Stiffness=Yes, Frequency=1, Output File=USER DEFINED, File Name=File-Element6
*Element Matrix Output, Elset=Set-Element7, Stiffness=Yes, Frequency=1, Output File=USER DEFINED, File Name=File-Element7
** LIMENG ADD 1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-BTM Type: Displacement/Rotation
*Boundary
Set-BTM, 1, 1
Set-BTM, 2, 2
** Name: BC-SIDE Type: Displacement/Rotation
*Boundary
Set-SIDE, 2, 2
** Name: BC-TOP Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-TOP, 1, 1, 1.
Set-TOP, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RT, U
*Element Output, directions=YES
LE, NFORC, PE, PEEQ, PEMAG, S, SDEG, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*element output, elset=umatelem
SDV
**
*End Step
