*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Cuboid
*Node
      1,  0.100000001,  0.100000001,  0.100000001
      2,  0.100000001,           0.,  0.100000001
      3,  0.100000001,           0.,           0.
      4,  0.100000001,  0.100000001,           0.
      5,           0.,           0.,  0.100000001
      6,           0.,           0.,           0.
      7,           0.,  0.100000001,           0.
      8,           0.,  0.100000001,  0.100000001
      9,  0.100000001,  0.100000001,  0.200000003
     10,  0.100000001,           0.,  0.200000003
     11,           0.,  0.100000001,  0.200000003
     12,           0.,           0.,  0.200000003
************************ HEXAGONAL ***************************
** ---------------- Displacement ----------------
*User element, nodes=8, type=U2, properties=11, coordinates=3, VARIABLES=344
1,2,3
** ---------------- Phase-field ----------------
*User element, nodes=8, type=U4, properties=4, coordinates=3, VARIABLES=24
4
***************************************************************
***************************************************************
*Element, type=U2
1, 8, 5, 6, 7, 1, 2, 3, 4
2, 5,  8, 11, 12,  2,  1,  9, 10
***************************************************************
*Element, type=U4
3, 8, 5, 6, 7, 1, 2, 3, 4
4, 5,  8, 11, 12,  2,  1,  9, 10
***************************************************************
********************** ASSIGNING MATERIAL PROP ****************
*Elset, elset=uel_Set-1
 1, 2
***************************************************************
*Uel property, elset=uel_Set-1
15000, 0.2, 25000, 25000, 0, 0.00785, 1, 0, 
0.05, 0.05, 0
**E, nu, Y, H, eps_cr, rho, anisoswt, plswt,
**lc, gc, drswt
***************************************************************
*Elset, elset=uel_Set-1_SS
3, 4
***************************************************************
*Uel property, elset=uel_Set-1_SS
0.05, 0.05, 0, 0
**lc, gc, elswt, drswt
***************************************************************
*Element, type=C3D8
5, 8, 5, 6, 7, 1, 2, 3, 4
6, 5,  8, 11, 12,  2,  1,  9, 10
***************************************************************
*Elset, elset=umatelem, generate
5, 6, 1
***************************************************************
*Solid Section, elset=umatelem, material=Material-1
1.0
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Cuboid-1, part=Cuboid
*End Instance
**  
*Nset, nset=BTM, instance=Cuboid-1
 3, 4, 6, 7
*Elset, elset=BTM, instance=Cuboid-1
 1,
*Nset, nset=SIDE, instance=Cuboid-1, generate
  1,  12,   1
*Elset, elset=SIDE, instance=Cuboid-1
 1, 2
*Nset, nset=TOP, instance=Cuboid-1, generate
  9,  12,   1
*Elset, elset=TOP, instance=Cuboid-1
 2,
**
*Elset, elset=umatelem, instance=Cuboid-1, generate
5, 6, 1
**
*End Assembly
***************************************************************
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 1e-11,
*Depvar
     34,
*User Material, constants=2
 1e-11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-SIDE Type: Displacement/Rotation
*Boundary
SIDE, 1, 1
SIDE, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static, direct
0.001, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-BTM Type: Displacement/Rotation
*Boundary
BTM, 1, 1
BTM, 2, 2
BTM, 3, 3
** Name: BC-TOP Type: Displacement/Rotation
*Boundary
TOP, 1, 1
TOP, 2, 2
TOP, 3, 3, 0.004
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*element output, elset=umatelem
SDV
**
*End Step
