*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Plate
*Node
      1,           1.,           1.
      2,           1.,           0.
      3,           2.,           0.
      4,           2.,           1.
      5,           0.,           1.
      6,           0.,           0.
      7,           1.,           0.
      8,           1.,           1.
*Element, type=CPE4
1, 1, 2, 3, 4
2, 7, 8, 5, 6
*Element, type=COH2D4
3, 8, 7, 2, 1
*Nset, nset=Uel-Set-1, generate
 1,  4,  1
*Elset, elset=Uel-Set-1
 1,
*Nset, nset=Uel-Set-2, generate
 5,  8,  1
*Elset, elset=Uel-Set-2
 2,
*Elset, elset=CohesiveSeam-1-Elements
 3,
*Nset, nset=CohesiveSeam-1-TopNodes
 1, 2
*Nset, nset=CohesiveSeam-1-BottomNodes
 7, 8
*Elset, elset=__PickedSurf8_S1, internal
 1,
*Surface, type=ELEMENT, name=_PickedSurf8, internal
__PickedSurf8_S1, S1
*Elset, elset=_CohesiveSeam-1-TopSurf_S3, internal
 3,
*Surface, type=ELEMENT, name=CohesiveSeam-1-TopSurf
_CohesiveSeam-1-TopSurf_S3, S3
*Elset, elset=_CohesiveSeam-1-BottomSurf_S1, internal
 3,
*Surface, type=ELEMENT, name=CohesiveSeam-1-BottomSurf
_CohesiveSeam-1-BottomSurf_S1, S1
** Section: Section-Uel
*Solid Section, elset=Uel-Set-1, material=Material-Uel
,
** Section: Section-Uel
*Solid Section, elset=Uel-Set-2, material=Material-Uel
,
** Section: Section-Coh
*Cohesive Section, elset=CohesiveSeam-1-Elements, controls=EC-1, material=Material-Coh, response=TRACTION SEPARATION
, 
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Plate-1, part=Plate
*End Instance
**  
*Nset, nset=Set-BTM, instance=Plate-1
 5, 6
*Elset, elset=Set-BTM, instance=Plate-1
 2,
*Nset, nset=Set-Element1, instance=Plate-1, generate
 1,  4,  1
*Elset, elset=Set-Element1, instance=Plate-1
 1,
*Nset, nset=Set-Element2, instance=Plate-1, generate
 5,  8,  1
*Elset, elset=Set-Element2, instance=Plate-1
 2,
*Nset, nset=Set-Element3, instance=Plate-1, generate
 1,  4,  1
*Elset, elset=Set-Element3, instance=Plate-1
 1,
*Nset, nset=Set-Element4, instance=Plate-1, generate
 5,  8,  1
*Elset, elset=Set-Element4, instance=Plate-1
 2,
*Nset, nset=Set-Element5, instance=Plate-1, generate
 1,  4,  1
*Elset, elset=Set-Element5, instance=Plate-1
 1,
*Nset, nset=Set-Element6, instance=Plate-1, generate
 5,  8,  1
*Elset, elset=Set-Element6, instance=Plate-1
 2,
*Elset, elset=Set-Element7, instance=Plate-1
 3,
*Nset, nset=Set-SIDE, instance=Plate-1
 1, 2, 7, 8
*Nset, nset=Set-TOP, instance=Plate-1
 3, 4
*Elset, elset=Set-TOP, instance=Plate-1
 1,
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, ELEMENT DELETION=NO, VISCOSITY=0.0001
1., 1., 1.
*Amplitude, name=Amp-1, time=TOTAL TIME
             0.,              0.,              1.,           0.005
** 
** MATERIALS
** 
*Material, name=Material-Coh
*Damage Initiation, criterion=MAXS
5.,5.,5.
*Damage Evolution, type=ENERGY, mixed mode behavior=BK, power=2.5
 0.05, 0.05, 0.05
*Damage Stabilization
0.0001
*Elastic, type=TRACTION
25000.,25000.,25000.
*Material, name=Material-Uel
*Density
 1e-11,
*Depvar
     24,
*User Material, constants=2
 1e-11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static, direct
0.001, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-BTM Type: Displacement/Rotation
*Boundary
Set-BTM, 1, 1
Set-BTM, 2, 2
** Name: BC-SIDE Type: Displacement/Rotation
*Boundary
Set-SIDE, 2, 2
** Name: BC-TOP Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-TOP, 1, 1, 1.
Set-TOP, 2, 2
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RT, U
*Element Output, directions=YES
LE, NFORC, PE, PEEQ, PEMAG, S, SDEG, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
