Source 1
---------

   ODB: /home2/DREXEL/lm3593/Desktop/LiMeng/09PFMCZM/PFCZ1ThreeElementTensileTest2DWeakInterface/Job-1_UEL.odb
   Step: Step-1
   Frame: Increment    300: Step Time =   0.3000

Loc 1 : Nodal values from source 1

Output sorted by column "Node Label".

Field Output reported at nodes for part: PLATE-1

      Node Label     U.Magnitude            U.U1            U.U2
                          @Loc 1          @Loc 1          @Loc 1
-----------------------------------------------------------------
               1     1.32862E-03     1.32862E-03             -0.
               2     1.32862E-03     1.32862E-03              0.
               3     1.50000E-03     1.50000E-03              0.
               4     1.50000E-03     1.50000E-03             -0.
               5              0.              0.             -0.
               6              0.              0.              0.
               7     171.378E-06     171.378E-06              0.
               8     171.378E-06     171.378E-06             -0.


  Minimum                     0.              0.             -0.
         At Node               6               6               8

  Maximum            1.50000E-03     1.50000E-03             -0.
         At Node               4               4               8

           Total     6.00000E-03     6.00000E-03              0.


Source 1
---------

   ODB: /home2/DREXEL/lm3593/Desktop/LiMeng/09PFMCZM/PFCZ1ThreeElementTensileTest2DWeakInterface/Job-1_UEL.odb
   Step: Step-1
   Frame: Increment    301: Step Time =   0.3010

Loc 1 : Nodal values from source 1

Output sorted by column "Node Label".

Field Output reported at nodes for part: PLATE-1

      Node Label     U.Magnitude            U.U1            U.U2
                          @Loc 1          @Loc 1          @Loc 1
-----------------------------------------------------------------
               1     1.33367E-03     1.33367E-03             -0.
               2     1.33367E-03     1.33367E-03              0.
               3     1.50500E-03     1.50500E-03              0.
               4     1.50500E-03     1.50500E-03             -0.
               5              0.              0.             -0.
               6              0.              0.              0.
               7     171.332E-06     171.332E-06              0.
               8     171.332E-06     171.332E-06             -0.