*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Cuboid
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           0.,           0.
      4,           1.,           1.,           0.
      5,           0.,           0.,           1.
      6,           0.,           0.,           0.
      7,           0.,           1.,           0.
      8,           0.,           1.,           1.
      9,           1.,           1.,           2.
     10,           1.,           0.,           2.
     11,           0.,           1.,           2.
     12,           0.,           0.,           2.
     13,           0.,           1.,           1.
     14,           0.,           0.,           1.
     15,           1.,           0.,           1.
     16,           1.,           1.,           1.
*Element, type=C3D8
1, 13, 14,  6,  7, 16, 15,  3,  4
2,  5,  8, 11, 12,  2,  1,  9, 10
*Element, type=COH3D8
3,  1,  2,  5,  8, 16, 15, 14, 13
*Nset, nset=Uel_Set-1
  1,  2,  5,  8,  9, 10, 11, 12
*Elset, elset=Uel_Set-1
 2,
*Nset, nset=Uel_Set-2
  3,  4,  6,  7, 13, 14, 15, 16
*Elset, elset=Uel_Set-2
 1,
*Elset, elset=CohesiveSeam-1-Elements
 3,
*Nset, nset=CohesiveSeam-1-TopNodes, generate
 13,  16,   1
*Nset, nset=CohesiveSeam-1-BottomNodes
 1, 2, 5, 8
*Elset, elset=__PickedSurf21_S2, internal
 3,
*Surface, type=ELEMENT, name=_PickedSurf21, internal
__PickedSurf21_S2, S2
*Elset, elset=_CohesiveSeam-1-TopSurf_S2, internal
 3,
*Surface, type=ELEMENT, name=CohesiveSeam-1-TopSurf
_CohesiveSeam-1-TopSurf_S2, S2
*Elset, elset=_CohesiveSeam-1-BottomSurf_S1, internal
 3,
*Surface, type=ELEMENT, name=CohesiveSeam-1-BottomSurf
_CohesiveSeam-1-BottomSurf_S1, S1
** Section: Section-Uel
*Solid Section, elset=Uel_Set-2, material=Material-Uel
,
** Section: Section-Uel
*Solid Section, elset=Uel_Set-1, material=Material-Uel
,
** Section: Section-Coh
*Cohesive Section, elset=CohesiveSeam-1-Elements, controls=EC-1, material=Material-Coh, response=TRACTION SEPARATION
, 
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Cuboid-1, part=Cuboid
*End Instance
**  
*Nset, nset=Set-BTM, instance=Cuboid-1
 3, 4, 6, 7
*Elset, elset=Set-BTM, instance=Cuboid-1
 1,
*Elset, elset=Set-Coh, instance=Cuboid-1
 3,
*Nset, nset=Set-SIDE, instance=Cuboid-1
  1,  2,  5,  8, 13, 14, 15, 16
*Nset, nset=Set-TOP, instance=Cuboid-1, generate
  9,  12,   1
*Elset, elset=Set-TOP, instance=Cuboid-1
 2,
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, ELEMENT DELETION=NO, VISCOSITY=0.0001
1., 1., 1.
*Amplitude, name=Amp-1, time=TOTAL TIME
             0.,              0.,              1.,           0.005
** 
** MATERIALS
** 
*Material, name=Material-Coh
*Damage Initiation, criterion=MAXS
5.,5.,5.
*Damage Evolution, type=ENERGY, mixed mode behavior=BK, power=1.
 0.5, 0.5, 0.5
*Damage Stabilization
0.0001
*Elastic, type=TRACTION
 2.5e+06, 2.5e+06, 2.5e+06
*Material, name=Material-Uel
*Density
 1e-11,
*Depvar
     34,
*User Material, constants=2
 1e-11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-SIDE Type: Displacement/Rotation
*Boundary
Set-SIDE, 1, 1
Set-SIDE, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=500
*Static, direct
0.001, 0.5, 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-BTM Type: Displacement/Rotation
*Boundary
Set-BTM, 1, 1
Set-BTM, 2, 2
Set-BTM, 3, 3
** Name: BC-TOP Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-TOP, 1, 1
Set-TOP, 2, 2
Set-TOP, 3, 3, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RT, U
*Element Output, directions=YES
LE, NFORC, PE, PEEQ, PEMAG, S, SDEG, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
